# NewsClean

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/malvinr/newsclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/malvinr/newsclean/: MainActivity.kt  NewsApp.kt
app/src/main/java/co/malvinr/newsclean/navigation/: NewsNavHost.kt
app/src/main/java/co/malvinr/newsclean/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/malvinr/newsclean/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/co/malvinr/data/di/: DataModule.kt
core/data/src/main/java/co/malvinr/data/mapper/: ArticleMapper.kt
core/data/src/main/java/co/malvinr/data/repository/: ArticlePagingSource.kt  ArticleRepositoryImpl.kt  CategoryRepositoryImpl.kt  SourceRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/co/malvinr/core/domain/: Article.kt  ArticleRepository.kt  GetHeadlinesUseCase.kt
core/domain/src/main/java/co/malvinr/core/domain/model/: Article.kt  Category.kt  Source.kt
core/domain/src/main/java/co/malvinr/core/domain/repository/: ArticleRepository.kt  CategoryRepository.kt  SourceRepository.kt
core/domain/src/main/java/co/malvinr/core/domain/usecase/: GetCategoriesCase.kt  GetHeadlinesUseCase.kt  GetSourceByCategoryUseCase.kt  HeadlinesUseCases.kt  SearchNewsUseCase.kt  SourcesUseCases.kt
core/network/: build.gradle.kts
core/network/src/main/assets/: categories.json
core/network/src/main/java/co/malvinr/network/: JsonAssetDataSource.kt  LocalAssetDataSource.kt  NetworkDataSource.kt  NewsNetworkDataSource.kt
core/network/src/main/java/co/malvinr/network/api/: NewsApiService.kt
core/network/src/main/java/co/malvinr/network/di/: NetworkModule.kt
core/network/src/main/java/co/malvinr/network/interceptor/: NewsApiKeyInterceptor.kt
core/network/src/main/java/co/malvinr/network/json/: AssetManager.kt
core/network/src/main/java/co/malvinr/network/model/: ArticleResponse.kt  CategoryResponse.kt  SourceResponse.kt
feature/category/: build.gradle.kts
feature/category/src/main/java/co/malvinr/feature/category/: CategoryScreen.kt  CategoryViewModel.kt
feature/detail-article/: build.gradle.kts
feature/detail-article/src/main/java/co/malvinr/feature/detail_article/: DetailArticleScreen.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/co/malvinr/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/co/malvinr/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/co/malvinr/feature/home/: ExampleUnitTest.kt
feature/list-article/: build.gradle.kts
feature/list-article/src/main/java/co/malvinr/feature/list_article/: ListArticleScreen.kt  ListArticleViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/co/malvinr/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/sources/: build.gradle.kts
feature/sources/src/main/java/co/malvinr/feature/sources/: SourceScreen.kt  SourceViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
